# testTaskRegionDirectory

./: LICENSE  README.md  pom.xml
Docker/: Dockerfile
data/: db.mv.db  initial_data.sql
src/main/java/com/bromles/testTaskForTelda/: TestTaskTeldaApplication.java
src/main/java/com/bromles/testTaskForTelda/controller/: RegionDirectoryController.java
src/main/java/com/bromles/testTaskForTelda/controller/schema/: SuccessfullyAddedOrUpdatedResponse.java  SuccessfullyDeletedResponse.java
src/main/java/com/bromles/testTaskForTelda/entity/: Region.java  RegionDTO.java
src/main/java/com/bromles/testTaskForTelda/exception/: DuplicateUniqueValuesException.java  ExceptionHandler.java  ExceptionResponse.java  ExceptionResponseEntityGenerator.java  GlobalExceptionHandler.java  MethodArgumentNotValidHandler.java  RecordNotFoundException.java
src/main/java/com/bromles/testTaskForTelda/exception/handler/: ExceptionResponseEntityGenerator.java  GlobalExceptionHandler.java
src/main/java/com/bromles/testTaskForTelda/exceptionHandler/: MethodArgumentNotValidHandler.java
src/main/java/com/bromles/testTaskForTelda/repository/: IRegionRepository.java
src/main/java/com/bromles/testTaskForTelda/service/: IRegionDirectoryService.java  RegionDirectoryService.java
src/main/java/com/bromles/test_task_region_directory/: TestTaskApplication.java  package-info.java
src/main/java/com/bromles/test_task_region_directory/controller/: RegionDirectoryController.java  package-info.java
src/main/java/com/bromles/test_task_region_directory/controller/schema/: SuccessfullyAddedOrUpdatedResponse.java  SuccessfullyDeletedResponse.java
src/main/java/com/bromles/test_task_region_directory/entity/: Region.java  RegionDTO.java  package-info.java
src/main/java/com/bromles/test_task_region_directory/exception/: DuplicateUniqueValuesException.java  RecordNotFoundException.java  package-info.java
src/main/java/com/bromles/test_task_region_directory/exception/handler/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/bromles/test_task_region_directory/repository/: IRegionRepository.java  package-info.java
src/main/java/com/bromles/test_task_region_directory/service/: IRegionDirectoryService.java  RegionDirectoryService.java  package-info.java
src/main/resources/: application.properties  schema-h2.sql  schema.sql
src/test/java/com/bromles/testTaskForTelda/: TestTaskTeldaApplicationTests.java  TestTaskTeldaIntegrationTests.java
src/test/java/com/bromles/testTaskForTelda/controller/: RegionDirectoryControllerTest.java  RegionDirectoryControllerUnitTest.java
src/test/java/com/bromles/test_task_region_directory/: TestTaskRegionDirectoryIntegrationTests.java
src/test/java/com/bromles/test_task_region_directory/controller/: RegionDirectoryControllerUnitTest.java
src/test/java/com/bromles/test_task_region_directory/service/: RegionDirectoryServiceUnitTest.java
src/test/resources/: application.properties  schema.sql
