server.port=8089

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/db;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bromles
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true