server.port=8089

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/db;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bromles
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=method
springdoc.override-with-generic-response=false
springdoc.swagger-ui.supported-submit-methods="options", "head", "patch", "trace"

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=false